
server.port=8000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/deknjnct292fna?currentSchema=deknjnct292fna&user=wanilgunkejkpr&password=c2077f4e485a31cfdfd3c37f91d4bc88ddac7e25dc16f4776f53e2099a8942ff
spring.datasource.username = wanilgunkejkpr
spring.datasource.password =c2077f4e485a31cfdfd3c37f91d4bc88ddac7e25dc16f4776f53e2099a8942ff

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate=TRACE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true