<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:layout="http://www.ultraq.net.nz.thymeleaf/layout"
      layout:decorate="~{fragment/main_layout}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">
        .header{
            background-color: #e0e7eb;
            padding: 1%;
            color: #1c252c;
            font-weight: bold;
            font-size: 12px;
        }

        .title{
            padding: 5px;
            color: #1c252c;
            font-weight: bold;
            font-size: 20px;
            border-bottom: 3px solid #d4dde3;
        }
        .body{
            padding: 1% 3%;
            border-bottom: 1px solid #d4dde3;
            font-size: 14px;
        }

        .body:hover {
            background-color: #f2f5f7 ;
        }

        .footer{
            font-weight: bold;
            padding: 1% 4%;
            background-color: #d9dcde ;

        }

        .content:not(:first-child){
            margin-top: 20px;
        }



    </style>
    <!-- Title -->
    <title>Profit And Loss</title>


</head>

<body>
<div layout:fragment="content">
    <div class="page-title">
        <h3 class="breadcrumb-header">Profit And Loss</h3>
    </div>
    <div id="main-wrapper">
        <!-- REPORT BLOCK -->
        profitAndLoss

        <th:block th:each="income : ${profitAndLoss.getDirectExpenses()}">
            <div class="content">
                <div class="header" >Income</div>
                <div class="body"><div class="row">
                    <div class="col text-left" th:text="${income.key}">

                    </div>
                    <div class="col text-right" th:text="${income.value}">
                        Amount
                    </div>
                </div></div>
                <div class="footer"><div class="row">
                    <div class="col text-left">
                        Accounts
                    </div>
                    <div class="col text-right">
                        Amount
                    </div>
                </div></div>
            </div>
        </th:block>
        <div class="container">
            <div class="row title">
                <div class="col text-left">
                    Accounts
                </div>
                <div class="col text-right">
                    Amount
                </div>
            </div>

            <div class="content">
                <div class="header" >Income</div>
                <div class="body"><div class="row">
                    <div class="col text-left" th:text="${income.getKey()}">

                    </div>
                    <div class="col text-right" th:text="${income.getValue()}">
                        Amount
                    </div>
                </div></div>
                <div class="footer"><div class="row">
                    <div class="col text-left">
                        Accounts
                    </div>
                    <div class="col text-right">
                        Amount
                    </div>
                </div></div>
            </div>




        </div>




        </div>
        <!-- REPORT -->




</div>


</div>

</body>

</html>